body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin-top: 0;
    padding: 0;
    background-color: #040e27;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 10px;
    right: 10px;
}

#home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px; 
}


h1 {
    color: #f3ebeb;
    text-align: center;
}

#gallery {

    display: flex;
    justify-content: flex-start
}

.gallery-item {
    width: 200px;
    margin: 15px;
    padding: 15px;
    background-color: #9f9ac4; 
    box-shadow: 0 4px rgb(145, 102, 211)a(0, 0, 0, 0.1);
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.gallery-item h2 {
    margin-top: 10px;
    color: #555; /* Changed text color */
}

/* Optional: Style for responsive design */
@media screen and (max-width: 600px) {
    .card {
        width: calc(50% - 30px);
    }
}
